# AWS_Simple_Email_Service_Demo

./: .editorconfig  .gitignore  Amazon.EmailService.sln  Dockerfile  README.md
Amazon.EmailService/: Amazon.EmailService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nuget.config
Amazon.EmailService.Contract/: EmailTemplateContract.cs
Amazon.EmailService.Tests/: Amazon.EmailService.Tests.csproj  FileServicesStub.cs  TestAsyncQueryProvider.cs
Amazon.EmailService.Tests/Controllers/: EmailControllerTest.cs
Amazon.EmailService.Tests/EmailTemplates/: UserCreated.cshtml
Amazon.EmailService.Tests/Infrastructure/: ViewRenderServiceTest.cs
Amazon.EmailService.Tests/ServiceTests/: AWSEmailServiceTest.cs  EmailServiceTest.cs
Amazon.EmailService/Controllers/: ApiControllerBase.cs  EmailController.cs  HealthCheckController.cs
Amazon.EmailService/Infrastructure/: Constants.cs  IViewRenderService.cs  ViewRenderService.cs
Amazon.EmailService/Infrastructure/Appsettings/: AWSEmailServiceOptions.cs  CommonSettings.cs
Amazon.EmailService/Models/: Attachment.cs  Email.cs
Amazon.EmailService/Properties/: launchSettings.json
Amazon.EmailService/Services/: AWSEmailService.cs  EmailService.cs  IAWSEmailService.cs  IEmailService.cs
Amazon.EmailService/Utils/: DictionaryExtensions.cs
