<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4b3fda43-ecd3-4c29-923a-60ad74919aaf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <PackageReference Include="Amazon.Framework" Version="1.0.0" />
    <PackageReference Include="Amazon.Framework.DynamoDB" Version="1.0.0" />
    <PackageReference Include="Amazon.Framework.Logging" Version="1.0.0" />
    <PackageReference Include="Amazon.Framework.MessageBus" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="1.4.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.3.101.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MimeKit" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Amazon.EmailService.Contract\Amazon.EmailService.Contract.csproj" />
  </ItemGroup>

</Project>